# MyGym

./: settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygym/: Const.kt  MainActivity.kt
app/src/main/java/com/example/mygym/adapter/: CoachAdapter.kt  SportAdapter.kt  ViewPagerAdapter.kt  ViewPagerImageAdapter.kt
app/src/main/java/com/example/mygym/dialog/: DatePickerFragment.kt
app/src/main/java/com/example/mygym/model/: Coach.kt  Sport.kt  User.kt
app/src/main/java/com/example/mygym/notification/: PushService.kt
app/src/main/java/com/example/mygym/screen/: RulesFragment.kt
app/src/main/java/com/example/mygym/screen/aboutgym/: AboutGymFragment.kt  MapsFragment.kt
app/src/main/java/com/example/mygym/screen/boxing/: BoxingFragment.kt
app/src/main/java/com/example/mygym/screen/fitness/: FitnessFragment.kt
app/src/main/java/com/example/mygym/screen/personalarea/: AuthFragment.kt  EditPersonalDataFragment.kt  PersonalAreaFragment.kt  UserViewModel.kt
app/src/main/java/com/example/mygym/screen/powerlifting/: PowerliftingFragment.kt
app/src/main/java/com/example/mygym/screen/rules/: RulesFragment.kt
app/src/main/java/com/example/mygym/screen/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/example/mygym/screen/start/: PagerItem2Fragment.kt  PagerItem3Fragment.kt  PagerItemFragment.kt  StartFragment.kt
app/src/main/java/com/example/mygym/screen/team/: CoachFragment.kt  CoachViewModel.kt  TeamFragment.kt
app/src/main/java/com/example/mygym/screen/timetable/: DateViewModel.kt  SportFragment.kt  SportViewModel.kt  TimetableFragment.kt
app/src/main/res/drawable/: button.xml  ic_account_group_outline.xml  ic_clock_time_five_outline.xml  ic_email_edit_outline.xml  ic_file_table_box_outline.xml  ic_instagram_seeklogo_com.xml  ic_internet_svgrepo_com.xml  ic_phone.xml  ic_splash.xml  ic_vk_svgrepo_com.xml  insta_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  coach_item.xml  fragment_about_gym.xml  fragment_auth.xml  fragment_boxing.xml  fragment_coach.xml  fragment_edit_personal_data.xml  fragment_fitness.xml  fragment_maps.xml  fragment_pager_item.xml  fragment_pager_item2.xml  fragment_pager_item3.xml  fragment_personal_area.xml  fragment_powerlifting.xml  fragment_rules.xml  fragment_splash.xml  fragment_sport.xml  fragment_start.xml  fragment_team.xml  fragment_timetable.xml  gym_photos_pager_item.xml  navigation_header.xml  sport_item.xml  toolbar.xml
app/src/main/res/menu/: edit_personal_area_menu.xml  navigation_menu.xml  personal_area_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gym_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_gym_logo_background.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
