<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.mygym.screen.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_powerliftingFragment"
            app:destination="@id/powerliftingFragment" />
        <action
            android:id="@+id/action_startFragment_to_boxingFragment"
            app:destination="@id/boxingFragment" />
        <action
            android:id="@+id/action_startFragment_to_fitnessFragment"
            app:destination="@id/fitnessFragment" />
        <action
            android:id="@+id/action_startFragment_to_aboutGymFragment"
            app:destination="@id/aboutGymFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutGymFragment"
        android:name="com.example.mygym.screen.aboutgym.AboutGymFragment"
        android:label="fragment_about_gym"
        tools:layout="@layout/fragment_about_gym" />
    <fragment
        android:id="@+id/powerliftingFragment"
        android:name="com.example.mygym.screen.powerlifting.PowerliftingFragment"
        android:label="fragment_powerlifting"
        tools:layout="@layout/fragment_powerlifting" />
    <fragment
        android:id="@+id/boxingFragment"
        android:name="com.example.mygym.screen.boxing.BoxingFragment"
        android:label="fragment_boxing"
        tools:layout="@layout/fragment_boxing" />
    <fragment
        android:id="@+id/fitnessFragment"
        android:name="com.example.mygym.screen.fitness.FitnessFragment"
        android:label="fragment_fitness"
        tools:layout="@layout/fragment_fitness" />
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.mygym.screen.personalarea.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_personalAreaFragment"
            app:destination="@id/personalAreaFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalAreaFragment"
        android:name="com.example.mygym.screen.personalarea.PersonalAreaFragment"
        android:label="fragment_personal_area"
        tools:layout="@layout/fragment_personal_area" >
        <action
            android:id="@+id/action_personalAreaFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>

    <action android:id="@+id/action_global_startFragment"
        app:destination="@id/startFragment"/>

    <action android:id="@+id/action_global_authFragment"
        app:destination="@id/authFragment"/>

    <action android:id="@+id/action_global_personalAreaFragment"
        app:destination="@id/personalAreaFragment"/>

    <action android:id="@+id/action_global_rulesFragment"
        app:destination="@id/rulesFragment"/>

    <action android:id="@+id/action_global_aboutGymFragment"
        app:destination="@id/aboutGymFragment"/>

    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.example.mygym.screen.rules.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" />
</navigation>