<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.mygym.screen.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_powerliftingFragment"
            app:destination="@id/powerliftingFragment" />
        <action
            android:id="@+id/action_startFragment_to_boxingFragment"
            app:destination="@id/boxingFragment" />
        <action
            android:id="@+id/action_startFragment_to_fitnessFragment"
            app:destination="@id/fitnessFragment" />
        <action
            android:id="@+id/action_startFragment_to_aboutGymFragment"
            app:destination="@id/aboutGymFragment" />
        <action
            android:id="@+id/action_startFragment_to_timetableFragment"
            app:destination="@id/timetableFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutGymFragment"
        android:name="com.example.mygym.screen.aboutgym.AboutGymFragment"
        android:label="fragment_about_gym"
        tools:layout="@layout/fragment_about_gym" >
        <action
            android:id="@+id/action_aboutGymFragment_to_teamFragment2"
            app:destination="@id/teamFragment2" />
    </fragment>
    <fragment
        android:id="@+id/powerliftingFragment"
        android:name="com.example.mygym.screen.powerlifting.PowerliftingFragment"
        android:label="fragment_powerlifting"
        tools:layout="@layout/fragment_powerlifting" />
    <fragment
        android:id="@+id/boxingFragment"
        android:name="com.example.mygym.screen.boxing.BoxingFragment"
        android:label="fragment_boxing"
        tools:layout="@layout/fragment_boxing" />
    <fragment
        android:id="@+id/fitnessFragment"
        android:name="com.example.mygym.screen.fitness.FitnessFragment"
        android:label="fragment_fitness"
        tools:layout="@layout/fragment_fitness" />
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.mygym.screen.personalarea.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_personalAreaFragment"
            app:destination="@id/personalAreaFragment" />
        <action
            android:id="@+id/action_authFragment_to_editPersonalDataFragment2"
            app:destination="@id/editPersonalDataFragment2" />
    </fragment>
    <fragment
        android:id="@+id/personalAreaFragment"
        android:name="com.example.mygym.screen.personalarea.PersonalAreaFragment"
        android:label="fragment_personal_area"
        tools:layout="@layout/fragment_personal_area" >
        <action
            android:id="@+id/action_personalAreaFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_personalAreaFragment_to_editPersonalDataFragment2"
            app:destination="@id/editPersonalDataFragment2" />
    </fragment>

    <action android:id="@+id/action_global_startFragment"
        app:destination="@id/startFragment"/>

    <action android:id="@+id/action_global_authFragment"
        app:destination="@id/authFragment"/>

    <action android:id="@+id/action_global_personalAreaFragment"
        app:destination="@id/personalAreaFragment"/>

    <action android:id="@+id/action_global_rulesFragment"
        app:destination="@id/rulesFragment"/>

    <action android:id="@+id/action_global_aboutGym"
        app:destination="@id/aboutGymFragment"/>

    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.example.mygym.screen.rules.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" />
    <fragment
        android:id="@+id/editPersonalDataFragment2"
        android:name="com.example.mygym.screen.personalarea.EditPersonalDataFragment"
        android:label="fragment_edit_personal_data"
        tools:layout="@layout/fragment_edit_personal_data" >
        <action
            android:id="@+id/action_editPersonalDataFragment2_to_personalAreaFragment"
            app:destination="@id/personalAreaFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment2"
        android:name="com.example.mygym.screen.team.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" >
        <action
            android:id="@+id/action_teamFragment2_to_coachFragment"
            app:destination="@id/coachFragment" />
    </fragment>
    <fragment
        android:id="@+id/coachFragment"
        android:name="com.example.mygym.screen.team.CoachFragment"
        android:label="fragment_coach"
        tools:layout="@layout/fragment_coach" />
    <fragment
        android:id="@+id/timetableFragment"
        android:name="com.example.mygym.screen.timetable.TimetableFragment"
        android:label="fragment_timetable"
        tools:layout="@layout/fragment_timetable" >
        <action
            android:id="@+id/action_timetableFragment_to_sportFragment"
            app:destination="@id/sportFragment" />
    </fragment>
    <fragment
        android:id="@+id/sportFragment"
        android:name="com.example.mygym.screen.timetable.SportFragment"
        android:label="fragment_sport"
        tools:layout="@layout/fragment_sport" >
        <action
            android:id="@+id/action_sportFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
</navigation>