<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_deep_dark"
    tools:context=".screen.rules.RulesFragment"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/razdevalki"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="normal" />

    </androidx.core.widget.NestedScrollView>

</LinearLayout>